<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RpsActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="Add Random" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <edu.up.cs301.animation.AnimationSurface
            android:id="@+id/animationSurface"
            android:layout_width="match_parent"
            android:layout_height="603dp"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
